{
  "designsystem accordion tab": {
    "prefix": "ds-accordion-tab",
    "body": [
      "accordion-tab"
    ],
    "description": "{\n background: rgb(var(--rgb-color--white));\nborder: 1px solid transparent;\nborder-radius: 10px;\nbox-shadow: 0 5px 18px rgba(var(--rgb-color--black), .1);\nuser-select: none;\n }"
  },
  "designsystem accordion header": {
    "prefix": "ds-accordion-header",
    "body": [
      "accordion-header"
    ],
    "description": "{\n cursor: pointer;\n }\n Has pseudo styling :hover"
  },
  "designsystem accordion expanded": {
    "prefix": "ds-accordion-expanded",
    "body": [
      "accordion-expanded"
    ],
    "description": "This extends accordion-tab with: {\n border: 1px solid var(--color--graa5);\n }"
  },
  "designsystem badge": {
    "prefix": "ds-badge",
    "body": [
      "badge"
    ],
    "description": "{\n border-radius: 5px;\npadding: 5px 7px;\nwhite-space: nowrap;\n }\n Has pseudo styling :not([class*=\"bg--\"]):not([data-type])\n Has pseudo styling :focus\n Has pseudo styling :hover"
  },
  "designsystem badge small": {
    "prefix": "ds-badge--small",
    "body": [
      "badge--small"
    ],
    "description": "NB! This should only be used with badge\nThis extends badge with: {\n padding: 2px 3px;\n }"
  },
  "designsystem badge[data type=\"primary\"]": {
    "description": "Has pseudo styling ]"
  },
  "designsystem badge[data type=\"secondary\"]": {
    "description": "Has pseudo styling ]"
  },
  "designsystem badge[data type=\"success\"]": {
    "description": "Has pseudo styling ]"
  },
  "designsystem badge[data type=\"danger\"]": {
    "description": "Has pseudo styling ]"
  },
  "designsystem button": {
    "prefix": "ds-button",
    "body": [
      "button"
    ],
    "description": "Standard button design\n {\n align-items: center;\nborder-radius: 36px;\nbox-sizing: border-box;\ncursor: pointer;\ndisplay: flex;\nfont-size: 14px;\npadding: 0 20px;\ntext-align: center;\ntext-decoration: none;\nwhite-space: nowrap;\nheight: 36px;\n }\n Has pseudo styling :not([class*=\"bg--\"])\n Has pseudo styling :disabled\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem button[class*=\"bg \"]": {
    "description": "Has pseudo styling ]\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem button solid": {
    "description": "Has pseudo styling :not([class*=\"bg--\"])\n Has pseudo styling :not([class*=\"bg--\"]):active\n Has pseudo styling :not([class*=\"bg--\"]):hover\n Has pseudo styling :not([class*=\"bg--\"]):focus\n Has pseudo styling :not([class*=\"bg--\"]):active\n Has pseudo styling :not([class*=\"bg--\"]):hover\n Has pseudo styling :not([class*=\"bg--\"]):focus"
  },
  "designsystem button primary": {
    "prefix": "ds-button--primary",
    "body": [
      "button--primary"
    ],
    "description": "NB! This should only be used with button\nThis extends button with: {\n border-color: var(--color--bruger);\ncolor: var(--color--bruger);\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus\n NB! This should only be used with button--solid\nThis extends button--solid with: {\n background: var(--color--bruger);\ncolor: var(--fgcolor--bruger);\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem button secondary": {
    "prefix": "ds-button--secondary",
    "body": [
      "button--secondary"
    ],
    "description": "NB! This should only be used with button\nThis extends button with: {\n border-color: var(--color--graa3);\ncolor: var(--color--graa3);\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus\n NB! This should only be used with button--solid\nThis extends button--solid with: {\n background: var(--color--graa3);\ncolor: var(--fgcolor--graa3);\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem button accept": {
    "prefix": "ds-button--accept",
    "body": [
      "button--accept"
    ],
    "description": "NB! This should only be used with button\nThis extends button with: {\n border-color: var(--color--green);\ncolor: var(--color--green);\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus\n NB! This should only be used with button--solid\nThis extends button--solid with: {\n background: var(--color--green);\ncolor: var(--fgcolor--green);\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem button cancel": {
    "prefix": "ds-button--cancel",
    "body": [
      "button--cancel"
    ],
    "description": "NB! This should only be used with button\nThis extends button with: {\n border-color: var(--color--red);\ncolor: var(--color--red);\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus\n NB! This should only be used with button--solid\nThis extends button--solid with: {\n background: var(--color--red);\ncolor: var(--fgcolor--red);\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem button small": {
    "prefix": "ds-button--small",
    "body": [
      "button--small"
    ],
    "description": "NB! This should only be used with button\nThis extends button with: {\n font-size: 12px;\npadding: 0 15px;\nheight: 30px;\n }"
  },
  "designsystem button big": {
    "prefix": "ds-button--big",
    "body": [
      "button--big"
    ],
    "description": "NB! This should only be used with button\nThis extends button with: {\n font-size: 20px;\nfont-weight: bold;\npadding: 0 40px;\nheight: 50px;\n }"
  },
  "designsystem button link": {
    "prefix": "ds-button--link",
    "body": [
      "button--link"
    ],
    "description": "NB! This should only be used with button\nThis extends button with: {\n background: none;\nborder: 0;\ncolor: inherit;\noutline: none;\npadding: 0;\nheight: auto;\n }\n Has pseudo styling :active\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem button icon": {
    "prefix": "ds-button--icon",
    "body": [
      "button--icon"
    ],
    "description": "NB! This should only be used with button\nThis extends button with: {\n justify-content: center;\npadding: 0;\nmin-width: 36px;\n }\n NB! This should only be used with button--big\nThis extends button--big with: {\n min-width: 50px;\n }\n NB! This should only be used with button--small\nThis extends button--small with: {\n min-width: 30px;\n }"
  },
  "designsystem buttongroup": {
    "prefix": "ds-buttongroup",
    "body": [
      "buttongroup"
    ],
    "description": "{\n display: flex;\n }"
  },
  "designsystem card": {
    "prefix": "ds-card",
    "body": [
      "card"
    ],
    "description": "{\n border-radius: 10px;\nbox-shadow: inset 0 0 0 1px var(--color--graa7);\nbox-sizing: border-box;\ndisplay: flex;\nflex-direction: column;\nfont-family: \"Work Sans\", Arial, Helvetica, sans-serif;\noverflow: hidden;\n }\n Has pseudo styling :not([class*=\"bg--\"])\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem card[class*=\"bg \"]": {
    "description": "Has pseudo styling ]"
  },
  "designsystem card media": {
    "prefix": "ds-card-media",
    "body": [
      "card-media"
    ],
    "description": "{\n position: relative;\nmin-height: 1px;\n }"
  },
  "designsystem card image": {
    "prefix": "ds-card-image",
    "body": [
      "card-image"
    ],
    "description": "{\n display: block;\nwidth: 100%;\nheight: auto;\n }"
  },
  "designsystem card content": {
    "prefix": "ds-card-content",
    "body": [
      "card-content"
    ],
    "description": "{\n padding: 20px;\nflex: 1 0 auto;\n }"
  },
  "designsystem card header": {
    "prefix": "ds-card-header",
    "body": [
      "card-header"
    ],
    "description": "{\n box-sizing: border-box;\nmargin: 0;\npadding: calc(20px / 2) 20px;\nwidth: 100%;\n }\n Has pseudo styling :not([class*=\"bg--\"])"
  },
  "designsystem card footer": {
    "prefix": "ds-card-footer",
    "body": [
      "card-footer"
    ],
    "description": "{\n box-sizing: border-box;\nmargin: 0;\npadding: calc(20px / 2) 20px;\nwidth: 100%;\n }\n {\n align-self: flex-end;\n }\n Has pseudo styling :not([class*=\"bg--\"])"
  },
  "designsystem card meta": {
    "prefix": "ds-card-meta",
    "body": [
      "card-meta"
    ],
    "description": "{\n font-weight: normal;\n }"
  },
  "designsystem card meta item": {
    "prefix": "ds-card-meta-item",
    "body": [
      "card-meta-item"
    ],
    "description": "{\n align-items: center;\ndisplay: flex;\npadding-right: 10px;\nwhite-space: nowrap;\n }"
  },
  "designsystem card title": {
    "description": "Has pseudo styling :not([class*=\"fs-\"]):not([class*=\"fontsize-\"])"
  },
  "designsystem card small media": {
    "prefix": "ds-card--small-media",
    "body": [
      "card--small-media"
    ],
    "description": "NB! This should only be used with card\n{\n align-items: center;\nflex-direction: row;\nflex-wrap: wrap;\n }\n NB! This should only be used with card-inner\nThis extends card-inner with: {\n flex-direction: row;\nwidth: 100%;\n }"
  },
  "designsystem card small media reverse": {
    "prefix": "ds-card--small-media--reverse",
    "body": [
      "card--small-media--reverse"
    ],
    "description": "NB! This should only be used with card\n{\n flex-direction: row-reverse;\n }\n NB! This should only be used with card-inner\nThis extends card-inner with: {\n flex-direction: row-reverse;\nwidth: 100%;\n }"
  },
  "designsystem card title small": {
    "description": "Has pseudo styling :not([class*=\"fs-\"]):not([class*=\"fontsize-\"])"
  },
  "designsystem card mode": {
    "prefix": "ds-card-mode",
    "body": [
      "card-mode"
    ],
    "description": "This extends card with: {\n border-radius: 10px;\nbox-shadow: none;\nbox-sizing: border-box;\ndisplay: flex;\nflex-direction: column;\nfont-family: Arial, Helvetica, sans-serif;\noverflow: unset;\npadding: 2px;\nflex-shrink: 0;\n }\n Has pseudo styling :not([class*=\"bg--\"]):hover\n Has pseudo styling :not([class*=\"bg--\"])\n Has pseudo styling :hover\n Has pseudo styling :focus"
  },
  "designsystem card inner": {
    "prefix": "ds-card-inner",
    "body": [
      "card-inner"
    ],
    "description": "{\n border-radius: 10px;\ndisplay: flex;\nflex-direction: column;\noverflow: hidden;\nheight: 100%;\n }\n Has pseudo styling :not([class*=\"bg--\"])"
  },
  "designsystem card content wrapper": {
    "prefix": "ds-card-content-wrapper",
    "body": [
      "card-content-wrapper"
    ],
    "description": "{\n display: flex;\nflex-direction: column-reverse;\nflex-grow: 1;\njustify-content: space-between;\n }"
  },
  "designsystem card title truncated": {
    "prefix": "ds-card-title--truncated",
    "body": [
      "card-title--truncated"
    ],
    "description": "NB! This should only be used with card-title\n{\n position: relative;\ndisplay: -webkit-box;\nline-height: var(--lh);\noverflow: hidden;\nmin-height: calc(var(--lh) * var(--max-lines));\nmax-height: calc(var(--lh) * var(--max-lines));\n-webkit-box-orient: vertical;\n--lh: 1.2em;\n-webkit-line-clamp: var(--max-lines);\n--max-lines: 9;\n }"
  },
  "designsystem card mode[data theme=\"lightmode\"]": {
    "description": "Has pseudo styling :hover"
  },
  "designsystem card mode[data theme=\"darkmode\"]": {
    "description": "Has pseudo styling :hover"
  },
  "designsystem card mode[data breaking=\"true\"]": {
    "description": "Has pseudo styling :hover"
  },
  "designsystem form element": {
    "prefix": "ds-form-element",
    "body": [
      "form-element"
    ],
    "description": "{\n position: relative;\nmargin-top: 15px;\n }"
  },
  "designsystem form input": {
    "prefix": "ds-form-input",
    "body": [
      "form-input"
    ],
    "description": "Form input, dependent on the surrounding form-element\n {\n border: 1px solid;\nborder-radius: 5px;\nbox-sizing: border-box;\nline-height: 30px;\npadding: 5px;\nheight: 30px;\n }"
  },
  "designsystem form input big": {
    "prefix": "ds-form-input--big",
    "body": [
      "form-input--big"
    ],
    "description": "NB! This should only be used with form-input\n{\n padding: 10px;\nheight: 50px;\n }"
  },
  "designsystem form element icon": {
    "prefix": "ds-form-element--icon",
    "body": [
      "form-element--icon"
    ],
    "description": "NB! This should only be used with form-element\n{\n position: relative;\nborder: 1px solid;\nborder-radius: 5px;\nbox-sizing: border-box;\ncursor: pointer;\npadding: 5px;\n }"
  },
  "designsystem form input icon": {
    "prefix": "ds-form-input--icon",
    "body": [
      "form-input--icon"
    ],
    "description": "NB! This should only be used with form-input\nThis extends form-input with: {\n border: 0;\nline-height: normal;\npadding: 0;\nheight: auto;\n }"
  },
  "designsystem form input container": {
    "prefix": "ds-form-input-container",
    "body": [
      "form-input-container"
    ],
    "description": "{\n border: 1px solid black;\n }"
  },
  "designsystem form checkbox icon": {
    "prefix": "ds-form-checkbox--icon",
    "body": [
      "form-checkbox--icon"
    ],
    "description": "NB! This should only be used with form-checkbox\n{\n position: absolute;\ntop: 2px;\nleft: 3px;\nz-index: -1;\ntransform: scale(0.1);\n }"
  },
  "designsystem horizontal scroll container": {
    "description": "Has pseudo styling ::before\n Has pseudo styling ::after\n Has pseudo styling ::before"
  },
  "designsystem horizontal scroll container[data atend=\"true\"]": {
    "description": "Has pseudo styling ::after"
  },
  "designsystem horizontal scroll container[data atstart=\"true\"]": {
    "description": "Has pseudo styling ::before"
  },
  "designsystem horizontal scroll nav": {
    "prefix": "ds-horizontal-scroll-nav",
    "body": [
      "horizontal-scroll-nav"
    ],
    "description": "{\n position: absolute;\ntop: 50%;\nleft: 5px;\nz-index: 100;\nbox-shadow: 0 5px 18px rgba(var(--rgb-color--black), .1);\nopacity: 0;\n }"
  },
  "designsystem button next": {
    "prefix": "ds-button-next",
    "body": [
      "button-next"
    ],
    "description": "This extends horizontal-scroll-nav with: {\n right: 5px;\nleft: auto;\n }"
  },
  "designsystem horizontal scroll items": {
    "prefix": "ds-horizontal-scroll-items",
    "body": [
      "horizontal-scroll-items"
    ],
    "description": "{\n overflow-x: scroll;\noverflow-y: hidden;\nscroll-snap-type: x mandatory;\nscrollbar-width: none;\n }\n Has pseudo styling ::-webkit-scrollbar"
  },
  "designsystem horizontal scroll item": {
    "prefix": "ds-horizontal-scroll-item",
    "body": [
      "horizontal-scroll-item"
    ],
    "description": "{\n scroll-snap-align: start;\n }"
  },
  "designsystem horizontal scroll item small": {
    "prefix": "ds-horizontal-scroll-item--small",
    "body": [
      "horizontal-scroll-item--small"
    ],
    "description": "NB! This should only be used with horizontal-scroll-item\n{\n height: 84px;\n }"
  },
  "designsystem icon svg": {
    "prefix": "ds-icon-svg",
    "body": [
      "icon-svg"
    ],
    "description": "{\n fill: currentColor;\n }"
  },
  "designsystem toggle input": {
    "prefix": "ds-toggle-input",
    "body": [
      "toggle-input"
    ],
    "description": "{\n display: none;\n }\n {\n display: none;\n }"
  },
  "designsystem toggle radio": {
    "prefix": "ds-toggle-radio",
    "body": [
      "toggle-radio"
    ],
    "description": "{\n display: none;\n }\n {\n display: none;\n }"
  },
  "designsystem js toggle": {
    "prefix": "ds-js-toggle",
    "body": [
      "js-toggle"
    ],
    "description": "{\n cursor: pointer;\n }\n {\n cursor: pointer;\n }"
  },
  "designsystem toggle container": {
    "prefix": "ds-toggle-container",
    "body": [
      "toggle-container"
    ],
    "description": "{\n cursor: pointer;\n }\n {\n cursor: pointer;\n }"
  },
  "designsystem toggle": {
    "prefix": "ds-toggle",
    "body": [
      "toggle"
    ],
    "description": "{\n align-content: center;\ncursor: pointer;\ndisplay: inline-flex;\njustify-content: center;\n }\n {\n align-content: center;\ncursor: pointer;\ndisplay: inline-flex;\njustify-content: center;\n }"
  },
  "designsystem toggle icon": {
    "prefix": "ds-toggle--icon",
    "body": [
      "toggle--icon"
    ],
    "description": "NB! This should only be used with toggle\n{\n width: 20px;\n }\n NB! This should only be used with toggle\n{\n width: 20px;\n }"
  },
  "designsystem toggle button": {
    "prefix": "ds-toggle-button",
    "body": [
      "toggle-button"
    ],
    "description": "{\n align-content: center;\nbackground: none;\nborder: 0;\ncursor: pointer;\ndisplay: inline-flex;\njustify-content: center;\npadding: 0;\n-webkit-appearance: none;\n }\n Has pseudo styling :active\n Has pseudo styling :focus"
  },
  "designsystem tooltip": {
    "prefix": "ds-tooltip",
    "body": [
      "tooltip"
    ],
    "description": "{\n position: relative;\ndisplay: inline-block;\nheight: 25px;\n }"
  },
  "designsystem tooltip input": {
    "prefix": "ds-tooltip-input",
    "body": [
      "tooltip-input"
    ],
    "description": "{\n display: none;\n }"
  },
  "designsystem tooltip toggle": {
    "prefix": "ds-tooltip-toggle",
    "body": [
      "tooltip-toggle"
    ],
    "description": "{\n cursor: pointer;\n }"
  },
  "designsystem tooltip off": {
    "prefix": "ds-tooltip-off",
    "body": [
      "tooltip-off"
    ],
    "description": "{\n position: absolute;\ntop: 0;\nleft: 0;\nz-index: 100;\nbackground: var(--color--white);\nborder-radius: 5px;\nbox-shadow: 0 5px 18px rgba(var(--rgb-color--black), .1);\nbox-sizing: border-box;\nfont-family: \"Work Sans\", Arial, Helvetica, sans-serif;\noverflow: hidden;\npadding: 5px 5px;\nwidth: 22px;\nheight: 25px;\n }"
  },
  "designsystem tooltip on": {
    "prefix": "ds-tooltip-on",
    "body": [
      "tooltip-on"
    ],
    "description": "{\n position: absolute;\ntop: 0;\nleft: 0;\nz-index: 100;\nbackground: var(--color--white);\nborder-radius: 5px;\nbox-shadow: 0 5px 18px rgba(var(--rgb-color--black), .1);\nbox-sizing: border-box;\nfont-family: \"Work Sans\", Arial, Helvetica, sans-serif;\noverflow: hidden;\npadding: 5px 5px;\nwidth: 22px;\nheight: 25px;\n }"
  },
  "designsystem screen reader text": {
    "prefix": "ds-screen-reader-text",
    "body": [
      "screen-reader-text"
    ],
    "description": "Accessibility element; This element is hidden, and will only be shown on interaction\n {\n position: absolute;\nborder: 0;\nclip: rect(0 0 0 0);\nmargin: 0;\noverflow: hidden;\npadding: 0;\nwidth: 1px;\nheight: 1px;\n }\n Has pseudo styling :hover\n Has pseudo styling :active\n Has pseudo styling :focus"
  },
  "designsystem animation fogwave": {
    "prefix": "ds-animation-fogwave",
    "body": [
      "animation-fogwave"
    ],
    "description": "{\n position: relative;\n }\n Has pseudo styling :before\n Has pseudo styling :before"
  },
  "designsystem flex": {
    "prefix": "ds-flex",
    "body": [
      "flex"
    ],
    "description": "{\n display: flex;\n }"
  },
  "designsystem flex column": {
    "prefix": "ds-flex-column",
    "body": [
      "flex-column"
    ],
    "description": "{\n display: flex;\nflex-direction: column;\n }"
  },
  "designsystem flex column reverse": {
    "prefix": "ds-flex-column--reverse",
    "body": [
      "flex-column--reverse"
    ],
    "description": "NB! This should only be used with flex-column\n{\n flex-direction: column-reverse;\n }"
  },
  "designsystem flex center": {
    "prefix": "ds-flex--center",
    "body": [
      "flex--center"
    ],
    "description": "NB! This should only be used with flex\n{\n align-items: center;\njustify-content: center;\n }"
  },
  "designsystem flex align center": {
    "prefix": "ds-flex-align--center",
    "body": [
      "flex-align--center"
    ],
    "description": "NB! This should only be used with flex-align\n{\n align-items: center;\n }"
  },
  "designsystem flex align stretch": {
    "prefix": "ds-flex-align--stretch",
    "body": [
      "flex-align--stretch"
    ],
    "description": "NB! This should only be used with flex-align\n{\n align-items: stretch;\n }"
  },
  "designsystem flex align start": {
    "prefix": "ds-flex-align--start",
    "body": [
      "flex-align--start"
    ],
    "description": "NB! This should only be used with flex-align\n{\n align-items: flex-start;\n }"
  },
  "designsystem flex align end": {
    "prefix": "ds-flex-align--end",
    "body": [
      "flex-align--end"
    ],
    "description": "NB! This should only be used with flex-align\n{\n align-items: flex-end;\n }"
  },
  "designsystem flex wrap wrap": {
    "prefix": "ds-flex-wrap--wrap",
    "body": [
      "flex-wrap--wrap"
    ],
    "description": "NB! This should only be used with flex-wrap\n{\n flex-wrap: wrap;\n }"
  },
  "designsystem flex row reverse": {
    "prefix": "ds-flex-row--reverse",
    "body": [
      "flex-row--reverse"
    ],
    "description": "NB! This should only be used with flex-row\n{\n flex-direction: row-reverse;\n }"
  },
  "designsystem flex justify end": {
    "prefix": "ds-flex-justify--end",
    "body": [
      "flex-justify--end"
    ],
    "description": "NB! This should only be used with flex-justify\n{\n justify-content: flex-end;\n }"
  },
  "designsystem flex justify between": {
    "prefix": "ds-flex-justify--between",
    "body": [
      "flex-justify--between"
    ],
    "description": "NB! This should only be used with flex-justify\n{\n justify-content: space-between;\n }"
  },
  "designsystem flex justify around": {
    "prefix": "ds-flex-justify--around",
    "body": [
      "flex-justify--around"
    ],
    "description": "NB! This should only be used with flex-justify\n{\n justify-content: space-around;\n }"
  },
  "designsystem flex justify center": {
    "prefix": "ds-flex-justify--center",
    "body": [
      "flex-justify--center"
    ],
    "description": "NB! This should only be used with flex-justify\n{\n justify-content: center;\n }"
  },
  "designsystem flex item grow": {
    "prefix": "ds-flex-item--grow",
    "body": [
      "flex-item--grow"
    ],
    "description": "NB! This should only be used with flex-item\n{\n flex-grow: 1;\n }"
  },
  "designsystem flex item noshrink": {
    "prefix": "ds-flex-item--noshrink",
    "body": [
      "flex-item--noshrink"
    ],
    "description": "NB! This should only be used with flex-item\n{\n flex-shrink: 0;\n }"
  },
  "designsystem flex item start": {
    "prefix": "ds-flex-item--start",
    "body": [
      "flex-item--start"
    ],
    "description": "NB! This should only be used with flex-item\n{\n align-self: flex-start;\n }"
  },
  "designsystem flex item end": {
    "prefix": "ds-flex-item--end",
    "body": [
      "flex-item--end"
    ],
    "description": "NB! This should only be used with flex-item\n{\n align-self: flex-end;\n }"
  },
  "designsystem flex item stretch": {
    "prefix": "ds-flex-item--stretch",
    "body": [
      "flex-item--stretch"
    ],
    "description": "NB! This should only be used with flex-item\n{\n align-self: stretch;\n }"
  },
  "designsystem flex item center": {
    "prefix": "ds-flex-item--center",
    "body": [
      "flex-item--center"
    ],
    "description": "NB! This should only be used with flex-item\n{\n align-self: center;\n }"
  },
  "designsystem fs ads": {
    "prefix": "ds-fs-ads",
    "body": [
      "fs-ads"
    ],
    "description": "{\n font-size: .625rem;\nline-height: normal;\n }"
  },
  "designsystem fs bodytext": {
    "prefix": "ds-fs-bodytext",
    "body": [
      "fs-bodytext"
    ],
    "description": "{\n font-size: 1.125rem;\nline-height: normal;\n }"
  },
  "designsystem fs caption": {
    "prefix": "ds-fs-caption",
    "body": [
      "fs-caption"
    ],
    "description": "{\n font-size: .875rem;\nline-height: normal;\n }"
  },
  "designsystem fs quote": {
    "prefix": "ds-fs-quote",
    "body": [
      "fs-quote"
    ],
    "description": "{\n font-size: 1.875rem;\nline-height: normal;\n }"
  },
  "designsystem fs showmore": {
    "prefix": "ds-fs-showmore",
    "body": [
      "fs-showmore"
    ],
    "description": "{\n font-size: 1rem;\nline-height: normal;\n }"
  },
  "designsystem fs subtitle": {
    "prefix": "ds-fs-subtitle",
    "body": [
      "fs-subtitle"
    ],
    "description": "{\n font-size: 1.25rem;\nline-height: normal;\n }"
  },
  "designsystem fs timestamp": {
    "prefix": "ds-fs-timestamp",
    "body": [
      "fs-timestamp"
    ],
    "description": "{\n font-size: .75rem;\nline-height: normal;\n }"
  },
  "designsystem fs title": {
    "prefix": "ds-fs-title",
    "body": [
      "fs-title"
    ],
    "description": "{\n font-size: 3.125rem;\nline-height: normal;\n }"
  },
  "designsystem ff primary": {
    "prefix": "ds-ff-primary",
    "body": [
      "ff-primary"
    ],
    "description": "{\n font-family: \"Work Sans\", Arial, Helvetica, sans-serif;\n }"
  },
  "designsystem ff secondary": {
    "prefix": "ds-ff-secondary",
    "body": [
      "ff-secondary"
    ],
    "description": "{\n font-family: Arial, Helvetica, sans-serif;\n }"
  },
  "designsystem fontsize xxsmall": {
    "prefix": "ds-fontsize-xxsmall",
    "body": [
      "fontsize-xxsmall"
    ],
    "description": "Matches 10px\n {\n font-size: .625rem;\n }"
  },
  "designsystem fontsize xsmall": {
    "prefix": "ds-fontsize-xsmall",
    "body": [
      "fontsize-xsmall"
    ],
    "description": "Matches 12px\n {\n font-size: .75rem;\n }"
  },
  "designsystem fontsize small": {
    "prefix": "ds-fontsize-small",
    "body": [
      "fontsize-small"
    ],
    "description": "Matches 14px\n {\n font-size: .875rem;\n }"
  },
  "designsystem fontsize medium": {
    "prefix": "ds-fontsize-medium",
    "body": [
      "fontsize-medium"
    ],
    "description": "Matches 16px\n {\n font-size: 1rem;\n }"
  },
  "designsystem fontsize large": {
    "prefix": "ds-fontsize-large",
    "body": [
      "fontsize-large"
    ],
    "description": "Matches 18px\n {\n font-size: 1.125rem;\n }"
  },
  "designsystem fontsize xlarge": {
    "prefix": "ds-fontsize-xlarge",
    "body": [
      "fontsize-xlarge"
    ],
    "description": "Matches 20px\n {\n font-size: 1.25rem;\n }"
  },
  "designsystem fontsize xxlarge": {
    "prefix": "ds-fontsize-xxlarge",
    "body": [
      "fontsize-xxlarge"
    ],
    "description": "Matches 30px\n {\n font-size: 1.875rem;\n }"
  },
  "designsystem fontsize xxxlarge": {
    "prefix": "ds-fontsize-xxxlarge",
    "body": [
      "fontsize-xxxlarge"
    ],
    "description": "Matches 36px\n {\n font-size: 2.25rem;\n }"
  },
  "designsystem fontsize xxxxlarge": {
    "prefix": "ds-fontsize-xxxxlarge",
    "body": [
      "fontsize-xxxxlarge"
    ],
    "description": "Matches 50px\n {\n font-size: 3.125rem;\n }"
  },
  "designsystem fontsize smaller": {
    "prefix": "ds-fontsize-smaller",
    "body": [
      "fontsize-smaller"
    ],
    "description": "{\n font-size: 80%;\n }"
  },
  "designsystem fontsize larger": {
    "prefix": "ds-fontsize-larger",
    "body": [
      "fontsize-larger"
    ],
    "description": "{\n font-size: 120%;\n }"
  },
  "designsystem fontweight normal": {
    "prefix": "ds-fontweight-normal",
    "body": [
      "fontweight-normal"
    ],
    "description": "{\n font-weight: normal;\n }"
  },
  "designsystem fontweight bold": {
    "prefix": "ds-fontweight-bold",
    "body": [
      "fontweight-bold"
    ],
    "description": "{\n font-weight: bold;\n }"
  },
  "designsystem fontweight bolder": {
    "prefix": "ds-fontweight-bolder",
    "body": [
      "fontweight-bolder"
    ],
    "description": "{\n font-weight: bolder;\n }"
  },
  "designsystem grid width small": {
    "prefix": "ds-grid-width--small",
    "body": [
      "grid-width--small"
    ],
    "description": "NB! This should only be used with grid-width\n{\n width: 610px;\n }"
  },
  "designsystem grid width medium": {
    "prefix": "ds-grid-width--medium",
    "body": [
      "grid-width--medium"
    ],
    "description": "NB! This should only be used with grid-width\n{\n width: 730px;\n }"
  },
  "designsystem grid width large": {
    "prefix": "ds-grid-width--large",
    "body": [
      "grid-width--large"
    ],
    "description": "NB! This should only be used with grid-width\n{\n width: 910px;\n }"
  },
  "designsystem grid width xlarge": {
    "prefix": "ds-grid-width--xlarge",
    "body": [
      "grid-width--xlarge"
    ],
    "description": "NB! This should only be used with grid-width\n{\n width: 930px;\n }"
  },
  "designsystem border radius s": {
    "prefix": "ds-border-radius-s",
    "body": [
      "border-radius-s"
    ],
    "description": "{\n border-radius: 5px;\n }"
  },
  "designsystem border radius": {
    "prefix": "ds-border-radius",
    "body": [
      "border-radius"
    ],
    "description": "{\n border-radius: 10px;\n }"
  },
  "designsystem border radius s t": {
    "prefix": "ds-border-radius-s--t",
    "body": [
      "border-radius-s--t"
    ],
    "description": "NB! This should only be used with border-radius-s\n{\n border-top-left-radius: 5px;\nborder-top-right-radius: 5px;\n }"
  },
  "designsystem border radius t": {
    "prefix": "ds-border-radius--t",
    "body": [
      "border-radius--t"
    ],
    "description": "NB! This should only be used with border-radius\n{\n border-top-left-radius: 10px;\nborder-top-right-radius: 10px;\n }"
  },
  "designsystem border radius s b": {
    "prefix": "ds-border-radius-s--b",
    "body": [
      "border-radius-s--b"
    ],
    "description": "NB! This should only be used with border-radius-s\n{\n border-bottom-left-radius: 5px;\nborder-bottom-right-radius: 5px;\n }"
  },
  "designsystem border radius b": {
    "prefix": "ds-border-radius--b",
    "body": [
      "border-radius--b"
    ],
    "description": "NB! This should only be used with border-radius\n{\n border-bottom-left-radius: 10px;\nborder-bottom-right-radius: 10px;\n }"
  },
  "designsystem hidden": {
    "prefix": "ds-hidden",
    "body": [
      "hidden"
    ],
    "description": "{\n display: none;\n }"
  },
  "designsystem position absolute": {
    "prefix": "ds-position-absolute",
    "body": [
      "position-absolute"
    ],
    "description": "{\n position: absolute;\n }"
  },
  "designsystem position relative": {
    "prefix": "ds-position-relative",
    "body": [
      "position-relative"
    ],
    "description": "{\n position: relative;\n }"
  },
  "designsystem position fixed": {
    "prefix": "ds-position-fixed",
    "body": [
      "position-fixed"
    ],
    "description": "{\n position: fixed;\n }"
  },
  "designsystem float left": {
    "prefix": "ds-float-left",
    "body": [
      "float-left"
    ],
    "description": "{\n float: left;\n }"
  },
  "designsystem float right": {
    "prefix": "ds-float-right",
    "body": [
      "float-right"
    ],
    "description": "{\n float: right;\n }"
  },
  "designsystem clear": {
    "prefix": "ds-clear",
    "body": [
      "clear"
    ],
    "description": "{\n clear: both;\n }"
  },
  "designsystem vertical center": {
    "prefix": "ds-vertical-center",
    "body": [
      "vertical-center"
    ],
    "description": "{\n margin-right: auto;\nmargin-left: auto;\n }"
  },
  "designsystem margin auto": {
    "prefix": "ds-margin-auto",
    "body": [
      "margin-auto"
    ],
    "description": "{\n margin-right: auto;\nmargin-left: auto;\n }"
  },
  "designsystem margin none": {
    "prefix": "ds-margin-none",
    "body": [
      "margin-none"
    ],
    "description": "{\n margin: 0;\n }"
  },
  "designsystem margin none t": {
    "prefix": "ds-margin-none--t",
    "body": [
      "margin-none--t"
    ],
    "description": "NB! This should only be used with margin-none\n{\n margin-top: 0;\n }"
  },
  "designsystem margin none r": {
    "prefix": "ds-margin-none--r",
    "body": [
      "margin-none--r"
    ],
    "description": "NB! This should only be used with margin-none\n{\n margin-right: 0;\n }"
  },
  "designsystem margin none b": {
    "prefix": "ds-margin-none--b",
    "body": [
      "margin-none--b"
    ],
    "description": "NB! This should only be used with margin-none\n{\n margin-bottom: 0;\n }"
  },
  "designsystem margin none l": {
    "prefix": "ds-margin-none--l",
    "body": [
      "margin-none--l"
    ],
    "description": "NB! This should only be used with margin-none\n{\n margin-left: 0;\n }"
  },
  "designsystem margin s": {
    "prefix": "ds-margin-s",
    "body": [
      "margin-s"
    ],
    "description": "{\n margin: 5px;\n }"
  },
  "designsystem margin s tb": {
    "prefix": "ds-margin-s--tb",
    "body": [
      "margin-s--tb"
    ],
    "description": "NB! This should only be used with margin-s\n{\n margin-top: 5px;\nmargin-bottom: 5px;\n }"
  },
  "designsystem margin s rl": {
    "prefix": "ds-margin-s--rl",
    "body": [
      "margin-s--rl"
    ],
    "description": "NB! This should only be used with margin-s\n{\n margin-right: 5px;\nmargin-left: 5px;\n }"
  },
  "designsystem margin s t": {
    "prefix": "ds-margin-s--t",
    "body": [
      "margin-s--t"
    ],
    "description": "NB! This should only be used with margin-s\n{\n margin-top: 5px;\n }"
  },
  "designsystem margin s r": {
    "prefix": "ds-margin-s--r",
    "body": [
      "margin-s--r"
    ],
    "description": "NB! This should only be used with margin-s\n{\n margin-right: 5px;\n }"
  },
  "designsystem margin s b": {
    "prefix": "ds-margin-s--b",
    "body": [
      "margin-s--b"
    ],
    "description": "NB! This should only be used with margin-s\n{\n margin-bottom: 5px;\n }"
  },
  "designsystem margin s l": {
    "prefix": "ds-margin-s--l",
    "body": [
      "margin-s--l"
    ],
    "description": "NB! This should only be used with margin-s\n{\n margin-left: 5px;\n }"
  },
  "designsystem margin m": {
    "prefix": "ds-margin-m",
    "body": [
      "margin-m"
    ],
    "description": "{\n margin: 10px;\n }"
  },
  "designsystem margin m tb": {
    "prefix": "ds-margin-m--tb",
    "body": [
      "margin-m--tb"
    ],
    "description": "NB! This should only be used with margin-m\n{\n margin-top: 10px;\nmargin-bottom: 10px;\n }"
  },
  "designsystem margin m rl": {
    "prefix": "ds-margin-m--rl",
    "body": [
      "margin-m--rl"
    ],
    "description": "NB! This should only be used with margin-m\n{\n margin-right: 10px;\nmargin-left: 10px;\n }"
  },
  "designsystem margin m t": {
    "prefix": "ds-margin-m--t",
    "body": [
      "margin-m--t"
    ],
    "description": "NB! This should only be used with margin-m\n{\n margin-top: 10px;\n }"
  },
  "designsystem margin m r": {
    "prefix": "ds-margin-m--r",
    "body": [
      "margin-m--r"
    ],
    "description": "NB! This should only be used with margin-m\n{\n margin-right: 10px;\n }"
  },
  "designsystem margin m b": {
    "prefix": "ds-margin-m--b",
    "body": [
      "margin-m--b"
    ],
    "description": "NB! This should only be used with margin-m\n{\n margin-bottom: 10px;\n }"
  },
  "designsystem margin m l": {
    "prefix": "ds-margin-m--l",
    "body": [
      "margin-m--l"
    ],
    "description": "NB! This should only be used with margin-m\n{\n margin-left: 10px;\n }"
  },
  "designsystem margin l": {
    "prefix": "ds-margin-l",
    "body": [
      "margin-l"
    ],
    "description": "{\n margin: 20px;\n }"
  },
  "designsystem margin l tb": {
    "prefix": "ds-margin-l--tb",
    "body": [
      "margin-l--tb"
    ],
    "description": "NB! This should only be used with margin-l\n{\n margin-top: 20px;\nmargin-bottom: 20px;\n }"
  },
  "designsystem margin l rl": {
    "prefix": "ds-margin-l--rl",
    "body": [
      "margin-l--rl"
    ],
    "description": "NB! This should only be used with margin-l\n{\n margin-right: 20px;\nmargin-left: 20px;\n }"
  },
  "designsystem margin l t": {
    "prefix": "ds-margin-l--t",
    "body": [
      "margin-l--t"
    ],
    "description": "NB! This should only be used with margin-l\n{\n margin-top: 20px;\n }"
  },
  "designsystem margin l r": {
    "prefix": "ds-margin-l--r",
    "body": [
      "margin-l--r"
    ],
    "description": "NB! This should only be used with margin-l\n{\n margin-right: 20px;\n }"
  },
  "designsystem margin l b": {
    "prefix": "ds-margin-l--b",
    "body": [
      "margin-l--b"
    ],
    "description": "NB! This should only be used with margin-l\n{\n margin-bottom: 20px;\n }"
  },
  "designsystem margin l l": {
    "prefix": "ds-margin-l--l",
    "body": [
      "margin-l--l"
    ],
    "description": "NB! This should only be used with margin-l\n{\n margin-left: 20px;\n }"
  },
  "designsystem margin xl": {
    "prefix": "ds-margin-xl",
    "body": [
      "margin-xl"
    ],
    "description": "{\n margin: 30px;\n }"
  },
  "designsystem margin xl tb": {
    "prefix": "ds-margin-xl--tb",
    "body": [
      "margin-xl--tb"
    ],
    "description": "NB! This should only be used with margin-xl\n{\n margin-top: 30px;\nmargin-bottom: 30px;\n }"
  },
  "designsystem margin xl rl": {
    "prefix": "ds-margin-xl--rl",
    "body": [
      "margin-xl--rl"
    ],
    "description": "NB! This should only be used with margin-xl\n{\n margin-right: 30px;\nmargin-left: 30px;\n }"
  },
  "designsystem margin xl t": {
    "prefix": "ds-margin-xl--t",
    "body": [
      "margin-xl--t"
    ],
    "description": "NB! This should only be used with margin-xl\n{\n margin-top: 30px;\n }"
  },
  "designsystem margin xl r": {
    "prefix": "ds-margin-xl--r",
    "body": [
      "margin-xl--r"
    ],
    "description": "NB! This should only be used with margin-xl\n{\n margin-right: 30px;\n }"
  },
  "designsystem margin xl b": {
    "prefix": "ds-margin-xl--b",
    "body": [
      "margin-xl--b"
    ],
    "description": "NB! This should only be used with margin-xl\n{\n margin-bottom: 30px;\n }"
  },
  "designsystem margin xl l": {
    "prefix": "ds-margin-xl--l",
    "body": [
      "margin-xl--l"
    ],
    "description": "NB! This should only be used with margin-xl\n{\n margin-left: 30px;\n }"
  },
  "designsystem margin xxl": {
    "prefix": "ds-margin-xxl",
    "body": [
      "margin-xxl"
    ],
    "description": "{\n margin: 30px;\n }"
  },
  "designsystem margin xxl tb": {
    "prefix": "ds-margin-xxl--tb",
    "body": [
      "margin-xxl--tb"
    ],
    "description": "NB! This should only be used with margin-xxl\n{\n margin-top: 50px;\nmargin-bottom: 50px;\n }"
  },
  "designsystem margin xxl rl": {
    "prefix": "ds-margin-xxl--rl",
    "body": [
      "margin-xxl--rl"
    ],
    "description": "NB! This should only be used with margin-xxl\n{\n margin-right: 50px;\nmargin-left: 50px;\n }"
  },
  "designsystem margin xxl t": {
    "prefix": "ds-margin-xxl--t",
    "body": [
      "margin-xxl--t"
    ],
    "description": "NB! This should only be used with margin-xxl\n{\n margin-top: 50px;\n }"
  },
  "designsystem margin xxl r": {
    "prefix": "ds-margin-xxl--r",
    "body": [
      "margin-xxl--r"
    ],
    "description": "NB! This should only be used with margin-xxl\n{\n margin-right: 50px;\n }"
  },
  "designsystem margin xxl b": {
    "prefix": "ds-margin-xxl--b",
    "body": [
      "margin-xxl--b"
    ],
    "description": "NB! This should only be used with margin-xxl\n{\n margin-bottom: 50px;\n }"
  },
  "designsystem margin xxl l": {
    "prefix": "ds-margin-xxl--l",
    "body": [
      "margin-xxl--l"
    ],
    "description": "NB! This should only be used with margin-xxl\n{\n margin-left: 50px;\n }"
  },
  "designsystem margin l auto": {
    "prefix": "ds-margin-l--auto",
    "body": [
      "margin-l--auto"
    ],
    "description": "NB! This should only be used with margin-l\n{\n margin-left: auto;\n }"
  },
  "designsystem margin r  auto": {
    "prefix": "ds-margin-r---auto",
    "body": [
      "margin-r---auto"
    ],
    "description": "NB! This should only be used with margin-r\n{\n margin-right: auto;\n }"
  },
  "designsystem padding none": {
    "prefix": "ds-padding-none",
    "body": [
      "padding-none"
    ],
    "description": "{\n padding: 0;\n }"
  },
  "designsystem padding none t": {
    "prefix": "ds-padding-none--t",
    "body": [
      "padding-none--t"
    ],
    "description": "NB! This should only be used with padding-none\n{\n padding-top: 0;\n }"
  },
  "designsystem padding none r": {
    "prefix": "ds-padding-none--r",
    "body": [
      "padding-none--r"
    ],
    "description": "NB! This should only be used with padding-none\n{\n padding-right: 0;\n }"
  },
  "designsystem padding none b": {
    "prefix": "ds-padding-none--b",
    "body": [
      "padding-none--b"
    ],
    "description": "NB! This should only be used with padding-none\n{\n padding-bottom: 0;\n }"
  },
  "designsystem padding none l": {
    "prefix": "ds-padding-none--l",
    "body": [
      "padding-none--l"
    ],
    "description": "NB! This should only be used with padding-none\n{\n padding-left: 0;\n }"
  },
  "designsystem padding s": {
    "prefix": "ds-padding-s",
    "body": [
      "padding-s"
    ],
    "description": "{\n padding: 5px;\n }"
  },
  "designsystem padding s tb": {
    "prefix": "ds-padding-s--tb",
    "body": [
      "padding-s--tb"
    ],
    "description": "NB! This should only be used with padding-s\n{\n padding-top: 5px;\npadding-bottom: 5px;\n }"
  },
  "designsystem padding s rl": {
    "prefix": "ds-padding-s--rl",
    "body": [
      "padding-s--rl"
    ],
    "description": "NB! This should only be used with padding-s\n{\n padding-right: 5px;\npadding-left: 5px;\n }"
  },
  "designsystem padding s t": {
    "prefix": "ds-padding-s--t",
    "body": [
      "padding-s--t"
    ],
    "description": "NB! This should only be used with padding-s\n{\n padding-top: 5px;\n }"
  },
  "designsystem padding s r": {
    "prefix": "ds-padding-s--r",
    "body": [
      "padding-s--r"
    ],
    "description": "NB! This should only be used with padding-s\n{\n padding-right: 5px;\n }"
  },
  "designsystem padding s b": {
    "prefix": "ds-padding-s--b",
    "body": [
      "padding-s--b"
    ],
    "description": "NB! This should only be used with padding-s\n{\n padding-bottom: 5px;\n }"
  },
  "designsystem padding s l": {
    "prefix": "ds-padding-s--l",
    "body": [
      "padding-s--l"
    ],
    "description": "NB! This should only be used with padding-s\n{\n padding-left: 5px;\n }"
  },
  "designsystem padding m": {
    "prefix": "ds-padding-m",
    "body": [
      "padding-m"
    ],
    "description": "{\n padding: 10px;\n }"
  },
  "designsystem padding m tb": {
    "prefix": "ds-padding-m--tb",
    "body": [
      "padding-m--tb"
    ],
    "description": "NB! This should only be used with padding-m\n{\n padding-top: 10px;\npadding-bottom: 10px;\n }"
  },
  "designsystem padding m rl": {
    "prefix": "ds-padding-m--rl",
    "body": [
      "padding-m--rl"
    ],
    "description": "NB! This should only be used with padding-m\n{\n padding-right: 10px;\npadding-left: 10px;\n }"
  },
  "designsystem padding m t": {
    "prefix": "ds-padding-m--t",
    "body": [
      "padding-m--t"
    ],
    "description": "NB! This should only be used with padding-m\n{\n padding-top: 10px;\n }"
  },
  "designsystem padding m r": {
    "prefix": "ds-padding-m--r",
    "body": [
      "padding-m--r"
    ],
    "description": "NB! This should only be used with padding-m\n{\n padding-right: 10px;\n }"
  },
  "designsystem padding m b": {
    "prefix": "ds-padding-m--b",
    "body": [
      "padding-m--b"
    ],
    "description": "NB! This should only be used with padding-m\n{\n padding-bottom: 10px;\n }"
  },
  "designsystem padding m l": {
    "prefix": "ds-padding-m--l",
    "body": [
      "padding-m--l"
    ],
    "description": "NB! This should only be used with padding-m\n{\n padding-left: 10px;\n }"
  },
  "designsystem padding l": {
    "prefix": "ds-padding-l",
    "body": [
      "padding-l"
    ],
    "description": "{\n padding: 20px;\n }"
  },
  "designsystem padding l tb": {
    "prefix": "ds-padding-l--tb",
    "body": [
      "padding-l--tb"
    ],
    "description": "NB! This should only be used with padding-l\n{\n padding-top: 20px;\npadding-bottom: 20px;\n }"
  },
  "designsystem padding l rl": {
    "prefix": "ds-padding-l--rl",
    "body": [
      "padding-l--rl"
    ],
    "description": "NB! This should only be used with padding-l\n{\n padding-right: 20px;\npadding-left: 20px;\n }"
  },
  "designsystem padding l t": {
    "prefix": "ds-padding-l--t",
    "body": [
      "padding-l--t"
    ],
    "description": "NB! This should only be used with padding-l\n{\n padding-top: 20px;\n }"
  },
  "designsystem padding l r": {
    "prefix": "ds-padding-l--r",
    "body": [
      "padding-l--r"
    ],
    "description": "NB! This should only be used with padding-l\n{\n padding-right: 20px;\n }"
  },
  "designsystem padding l b": {
    "prefix": "ds-padding-l--b",
    "body": [
      "padding-l--b"
    ],
    "description": "NB! This should only be used with padding-l\n{\n padding-bottom: 20px;\n }"
  },
  "designsystem padding l l": {
    "prefix": "ds-padding-l--l",
    "body": [
      "padding-l--l"
    ],
    "description": "NB! This should only be used with padding-l\n{\n padding-left: 20px;\n }"
  },
  "designsystem padding xl": {
    "prefix": "ds-padding-xl",
    "body": [
      "padding-xl"
    ],
    "description": "{\n padding: 30px;\n }"
  },
  "designsystem padding xl tb": {
    "prefix": "ds-padding-xl--tb",
    "body": [
      "padding-xl--tb"
    ],
    "description": "NB! This should only be used with padding-xl\n{\n padding-top: 30px;\npadding-bottom: 30px;\n }"
  },
  "designsystem padding xl rl": {
    "prefix": "ds-padding-xl--rl",
    "body": [
      "padding-xl--rl"
    ],
    "description": "NB! This should only be used with padding-xl\n{\n padding-right: 30px;\npadding-left: 30px;\n }"
  },
  "designsystem padding xl t": {
    "prefix": "ds-padding-xl--t",
    "body": [
      "padding-xl--t"
    ],
    "description": "NB! This should only be used with padding-xl\n{\n padding-top: 30px;\n }"
  },
  "designsystem padding xl r": {
    "prefix": "ds-padding-xl--r",
    "body": [
      "padding-xl--r"
    ],
    "description": "NB! This should only be used with padding-xl\n{\n padding-right: 30px;\n }"
  },
  "designsystem padding xl b": {
    "prefix": "ds-padding-xl--b",
    "body": [
      "padding-xl--b"
    ],
    "description": "NB! This should only be used with padding-xl\n{\n padding-bottom: 30px;\n }"
  },
  "designsystem padding xl l": {
    "prefix": "ds-padding-xl--l",
    "body": [
      "padding-xl--l"
    ],
    "description": "NB! This should only be used with padding-xl\n{\n padding-left: 30px;\n }"
  },
  "designsystem padding xxl": {
    "prefix": "ds-padding-xxl",
    "body": [
      "padding-xxl"
    ],
    "description": "{\n padding: 50px;\n }"
  },
  "designsystem padding xxl tb": {
    "prefix": "ds-padding-xxl--tb",
    "body": [
      "padding-xxl--tb"
    ],
    "description": "NB! This should only be used with padding-xxl\n{\n padding-top: 50px;\npadding-bottom: 50px;\n }"
  },
  "designsystem padding xxl rl": {
    "prefix": "ds-padding-xxl--rl",
    "body": [
      "padding-xxl--rl"
    ],
    "description": "NB! This should only be used with padding-xxl\n{\n padding-right: 50px;\npadding-left: 50px;\n }"
  },
  "designsystem padding xxl t": {
    "prefix": "ds-padding-xxl--t",
    "body": [
      "padding-xxl--t"
    ],
    "description": "NB! This should only be used with padding-xxl\n{\n padding-top: 50px;\n }"
  },
  "designsystem padding xxl r": {
    "prefix": "ds-padding-xxl--r",
    "body": [
      "padding-xxl--r"
    ],
    "description": "NB! This should only be used with padding-xxl\n{\n padding-right: 50px;\n }"
  },
  "designsystem padding xxl b": {
    "prefix": "ds-padding-xxl--b",
    "body": [
      "padding-xxl--b"
    ],
    "description": "NB! This should only be used with padding-xxl\n{\n padding-bottom: 50px;\n }"
  },
  "designsystem padding xxl l": {
    "prefix": "ds-padding-xxl--l",
    "body": [
      "padding-xxl--l"
    ],
    "description": "NB! This should only be used with padding-xxl\n{\n padding-left: 50px;\n }"
  },
  "designsystem height auto": {
    "prefix": "ds-height-auto",
    "body": [
      "height-auto"
    ],
    "description": "{\n height: auto;\n }"
  },
  "designsystem height 100vh": {
    "prefix": "ds-height-100vh",
    "body": [
      "height-100vh"
    ],
    "description": "{\n height: 100vh;\n }"
  },
  "designsystem height 1of1": {
    "prefix": "ds-height-1of1",
    "body": [
      "height-1of1"
    ],
    "description": "{\n height: 100%;\n }"
  },
  "designsystem width auto": {
    "prefix": "ds-width-auto",
    "body": [
      "width-auto"
    ],
    "description": "{\n width: auto;\n }"
  },
  "designsystem width 100vw": {
    "prefix": "ds-width-100vw",
    "body": [
      "width-100vw"
    ],
    "description": "{\n width: 100vw;\n }"
  },
  "designsystem width 1of1": {
    "prefix": "ds-width-1of1",
    "body": [
      "width-1of1"
    ],
    "description": "{\n width: 100%;\n }"
  },
  "designsystem width 1of2": {
    "prefix": "ds-width-1of2",
    "body": [
      "width-1of2"
    ],
    "description": "{\n width: 50%;\n }"
  },
  "designsystem width 1of3": {
    "prefix": "ds-width-1of3",
    "body": [
      "width-1of3"
    ],
    "description": "{\n width: 33.333%;\n }"
  },
  "designsystem width 1of4": {
    "prefix": "ds-width-1of4",
    "body": [
      "width-1of4"
    ],
    "description": "{\n width: 25%;\n }"
  },
  "designsystem width 1of5": {
    "prefix": "ds-width-1of5",
    "body": [
      "width-1of5"
    ],
    "description": "{\n width: 20%;\n }"
  },
  "designsystem width 1of6": {
    "prefix": "ds-width-1of6",
    "body": [
      "width-1of6"
    ],
    "description": "{\n width: 16.666%;\n }"
  },
  "designsystem width 2of3": {
    "prefix": "ds-width-2of3",
    "body": [
      "width-2of3"
    ],
    "description": "{\n width: 66.666%;\n }"
  },
  "designsystem width 3of4": {
    "prefix": "ds-width-3of4",
    "body": [
      "width-3of4"
    ],
    "description": "{\n width: 75%;\n }"
  },
  "designsystem width 5of6": {
    "prefix": "ds-width-5of6",
    "body": [
      "width-5of6"
    ],
    "description": "{\n width: 83.333%;\n }"
  },
  "designsystem text align left": {
    "prefix": "ds-text-align--left",
    "body": [
      "text-align--left"
    ],
    "description": "NB! This should only be used with text-align\n{\n text-align: left;\n }"
  },
  "designsystem text align center": {
    "prefix": "ds-text-align--center",
    "body": [
      "text-align--center"
    ],
    "description": "NB! This should only be used with text-align\n{\n text-align: center;\n }"
  },
  "designsystem text align right": {
    "prefix": "ds-text-align--right",
    "body": [
      "text-align--right"
    ],
    "description": "NB! This should only be used with text-align\n{\n text-align: right;\n }"
  },
  "designsystem text transform lowercase": {
    "prefix": "ds-text-transform--lowercase",
    "body": [
      "text-transform--lowercase"
    ],
    "description": "NB! This should only be used with text-transform\n{\n text-transform: lowercase;\n }"
  },
  "designsystem text transform uppercase": {
    "prefix": "ds-text-transform--uppercase",
    "body": [
      "text-transform--uppercase"
    ],
    "description": "NB! This should only be used with text-transform\n{\n text-transform: uppercase;\n }"
  }
}